import math
import gmpy2
from gmpy2 import mpz
from gmpy2 import mpfr

print 'MAX PRECISION'
print gmpy2.get_max_precision()

print '####################################################################'
print '                 Problem #1'
print '####################################################################'

N1 = '17976931348623159077293051907890247336179769789423065727343008115'
N2 = '77326758055056206869853794492129829595855013875371640157101398586'
N3 = '47833778606925583497541085196591615128057575940752635007475935288'
N4 = '71082364994994077189561705436114947486504671101510156394068052754'
N5 = '0071584560878577663743040086340742855278549092581'

NN=N1+N2+N3+N4+N5

N = mpz(NN)
print '-------------N----------------------------'
print N
print '-------------bit_length(N)----------------------------'
print gmpy2.bit_length(N)

Aint = gmpy2.isqrt(N)+1
x = gmpy2.isqrt(Aint*Aint - N)
p = Aint - x
q = Aint + x

p_pr1=p
q_pr1=q
N_pr1=N

print '-------------Aint----------------------------'
print Aint
print '-------------Aint*Aint----------------------------'
print Aint*Aint
print '-------------p----------------------------'
print p
print '-------------q----------------------------'
print q
print '-------------pq----------------------------'
print p*q

print '####################################################################'
print '                 Problem #2'
print '####################################################################'

N1 = '6484558428080716696628242653467722787263437207069762630604390703787'
N2 = '9730861808111646271401527606141756919558732184025452065542490671989'
N3 = '2428844841839353281972988531310511738648965962582821502504990264452'
N4 = '1008852816733037111422964210278402893076574586452336833570778346897'
N5 = '15838646088239640236866252211790085787877'

NN=N1+N2+N3+N4+N5
gmpy2.get_context().precision=2048

FN = mpfr(NN)
N = mpz(NN)
p = 0
q = 0
Aint1 = mpz(gmpy2.ceil(gmpy2.sqrt(FN)))
Aint2 = Aint1 + 2**20

print '-------------N----------------------------'
print N
print '-------------FN----------------------------'
print FN
print '-------------Aint1----------------------------'
print Aint1
print '-------------Aint2----------------------------'
print Aint2
print '-------------2**20----------------------------'
print 2**20

Aint = Aint1
found = False
while Aint < Aint2:
    Aint=Aint+1
    x = mpz(gmpy2.ceil(gmpy2.sqrt(mpfr(Aint)*mpfr(Aint) - mpfr(N))))
    p = Aint - x
    q = Aint + x
    if p*q == N:
        found = True
        break

if found == True:
    print 'SOLUTION FOUND'    
print '-------------p----------------------------'
print p
print '-------------q----------------------------'
print q
print '-------------pq----------------------------'
print p*q


print '####################################################################'
print '                 Problem #3'
print '####################################################################'

N1 = '72006226374735042527956443552558373833808445147399984182665305798191'
N2 = '63556901883377904234086641876639384851752649940178970835240791356868'
N3 = '77441155132015188279331812309091996246361896836573643119174094961348'
N4 = '52463970788523879939683923036467667022162701835329944324119217381272'
N5 = '9276147530748597302192751375739387929'

NN=N1+N2+N3+N4+N5
gmpy2.get_context().precision=3000

N = mpz(NN)
FN6 = mpfr(N*6)
FN = mpfr(N)
print '-------------N----------------------------'
print N
print '-------------bit_length(N)----------------------------'
print gmpy2.bit_length(N)

A = gmpy2.sqrt(FN6)
Aint = mpz(gmpy2.ceil(gmpy2.sqrt(FN6)))
AA = mpfr(mpfr(Aint) - mpfr(0.5))
x = gmpy2.sqrt(AA*AA-FN6)
xint = mpz(gmpy2.ceil(x))
xx = mpfr(mpfr(xint) - mpfr(0.5))
pp = mpz(gmpy2.ceil(AA+xx))
qq = mpz(gmpy2.ceil(AA-xx))
p = pp/2
q = qq/3
AAA =  mpfr(2*p+3*q)/mpfr(2)

print '-------------AA----------------------------'
print AA
print '-------------xx----------------------------'
print xx
print '-------------xint----------------------------'
print xint
print '-------------p----------------------------'
print p
print '-------------q----------------------------'
print q
print '-------------AAA----------------------------'
print AAA
print '-------------p*q----------------------------'
print p*q
print '-------------N-pq----------------------------'
print N-p*q


print '####################################################################'
print '                 Problem #4'
print '####################################################################'

NX1='2209645186741038177630656113488341801741006978789283107173183914367'
NX2='6135600120538004282329650473509424343946219751512256465839967942889'
NX3='4607645420405815647489880137348641204523252293201764879166664029975'
NX4='0918872997169052608322206777160001932926087000957999372407745896777'
NX5='3697817571267229951148662959627934791540'

NX=NX1+NX2+NX3+NX4+NX5
y = mpz(NX)

e = mpz(65537)

# N_pr1 = p_pr1 * q_pr1  (from problem #1)

phi = (p_pr1-1)*(q_pr1-1)
d = gmpy2.invert(e, phi)
x = gmpy2.powmod(y,d,N_pr1)

print '-------------phi----------------------------'
print phi
print '-------------d----------------------------'
print d
print '-------------x----------------------------'
print x
print '-------------hex(x)----------------------------'
print hex(x)

msg = str(hex(x))[str(hex(x)).find('00')+2:]

print '-------------msg----------------------------'
print msg
print '-------------msg.decode(hex)----------------------------'
print msg.decode('hex')
